# -*- mode: snippet -*-
# name: Squelette cours
# key: cours_
# --
#+TITLE: $1
#+DATE: $2 2016
#+SETUPFILE: /home/wilk/org/orgfiles/cours-setup.org

#+LINK: pic file:/home/wilk/enseignement/doc_cours/$3/%s
#+LINK: schema file:/home/wilk/enseignement/schemas/$3/%s
#+LATEX_HEADER_EXTRA: \graphicspath{{/home/wilk/enseignement/schemas/$3/}}
#+LATEX_HEADER_EXTRA: \standaloneconfig{mode=image}

#+begin_src emacs-lisp :results none :exports none
  (setq org-export-in-background t)	    
  (setq org-publish-project-alist
        `(("TeX"
           :base-directory "./"
           :publishing-directory "./"
           :publishing-function org-beamer-publish-to-latex
           :exclude ".*"
           :latex-class "mpsi_beamer"
           :include ,(list (file-name-nondirectory buffer-file-name))
	   )
          ("beamer"
           :base-directory "./"
           :publishing-directory "./"
           :publishing-function org-beamer-publish-to-pdf
           :exclude ".*"
           :latex-class "mpsi_beamer"
           :include ,(list (file-name-nondirectory buffer-file-name))
           :completion-function (jc-org-publish-rename-beamer-pdf jc-notify-end-compilation-beamer)
	   )
          ("notes"
           :base-directory "./"
           :publishing-directory "./"
           :preparation-function jc-org-latex-notes-preparation
           :publishing-function org-beamer-publish-to-pdf
           :exclude ".*"
           :latex-class "mpsi-beamerarticle"
           :include ,(list (file-name-nondirectory buffer-file-name))
           :completion-function (jc-org-publish-rename-notes-pdf jc-notify-end-compilation-notes)
           )
          ("eleves"
           :base-directory "./"
           :publishing-directory "./"
           :preparation-function jc-org-latex-notes-preparation
           :publishing-function org-beamer-publish-to-pdf
           :exclude ".*"
           :latex-class "mpsi-beamerarticle-eleves"
           :include ,(list (file-name-nondirectory buffer-file-name))
           :select-tags ("eleves")
           :completion-function (jc-org-publish-rename-eleves-pdf jc-notify-end-compilation-eleves)
           )	   
          ("cours" :components ("beamer" "notes" "eleves"))))
#+end_src

* Bilan                                                             :B_frame:
:PROPERTIES:
:BEAMER_env: frame
:BEAMER_ACT: article
:END:
** TODO Minutage $1

** Points difficiles $1
** TODO Corrections $1 [/]
   + [ ]
** TODO À faire $1
   + 

* Manips                                                            :B_frame:
:PROPERTIES:
:BEAMER_ACT: article
:BEAMER_env: frame
:END:
#+ATTR_LATEX: :width 300px
+ 
+ 
* Ressources                                                        :B_frame:
:PROPERTIES:
:BEAMER_ACT: article
:BEAMER_env: frame
:END:
* Plickers                                                          :B_frame:
:PROPERTIES:
:BEAMER_ACT: article
:BEAMER_env: frame
:END:

* Idées                                                         :B_fullframe:
:PROPERTIES:
:BEAMER_ACT: article
:BEAMER_env: fullframe
:END:
** Idées questions
:PROPERTIES:
:END:

** Idées exos

** Variations

** Idées
:PROPERTIES:
:BEAMER_ACT: article
:END:


* Attention                                                         :B_frame:
:PROPERTIES:
:BEAMER_env: frame
:BEAMER_ACT: article
:END:

* Introduction                                                  :B_fullframe:
:PROPERTIES:
:BEAMER_env: fullframe
:BEAMER_ACT: <second|article>
:END:
#+ATTR_BEAMER: :overlay +-
+ 
$0

* Indispensable                                                     :B_frame:
:PROPERTIES:
:BEAMER_env: frame
:END:
** Indispensable                                    :B_Indispensable:eleves:
:PROPERTIES:
:BEAMER_env: Indispensable
:END:
+
