# -*- mode: snippet -*-
# name: consequence
# key: plick_
# --
** $1			                                     :B_fullframe:
:PROPERTIES:
:BEAMER_env: fullframe
:PLICKERS: $2
:END:
*** Question                                                     :B_action:
:PROPERTIES:
:BEAMER_env: action
:END:
$0

*** Réponses                                                     :B_action:
:PROPERTIES:
:BEAMER_env: action
:END:
#+attr_latex: :options [a)]
1. @@beamer:<.-.(1)>@@ 
2. @@beamer:<.-.(2)>@@ 
3. @@beamer:<.-.(1)>@@ 
4. @@beamer:<.-.(1)>@@ 



