pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/bin/pinentry-gnome3
allow-emacs-pinentry
allow-loopback-pinentry
default-cache-ttl 84000
max-cache-ttl 84000
