## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT,SAVEPDF
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR(6),COLOR(7),COLOR(8),COLOR(9),COLOR(10),COLOR_SELECT
#  Notice: The colors reference the respective color in the palette.gpl file.
#          For backwards compatibility the hex representation, e.g. COLOR(0xff8000), is still permitted. However, the hex value
#          will be IGNORED in favour of the "next" palette color. They will be automatically migrated when the user customizes
#          the respective toolbar configuration.
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Correction]
toolbarTop1=SAVE,NEW,OPEN,SEPARATOR,UNDO,REDO,SEPARATOR,PEN,ERASER,HIGHLIGHTER,SEPARATOR,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,GOTO_FIRST,PAGE_SPIN,GOTO_LAST
toolbarLeft1=COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR(6),COLOR(7),COLOR(8),COLOR(9),COLOR(10),COLOR_SELECT,SEPARATOR,FINE,MEDIUM,THICK,SEPARATOR,SHAPE_RECOGNIZER,DRAW_RECTANGLE,DRAW_ARROW,SEPARATOR,ZOOM_100,ZOOM_FIT,ZOOM_SLIDER,ZOOM_IN,ZOOM_OUT,SEPARATOR
name=Correction

[Tableau noir]
toolbarLeft1=SAVE,NEW,OPEN,SEPARATOR,SAVEPDF,PRINT,SEPARATOR,CUT,COPY,PASTE,SEPARATOR,UNDO,REDO,SEPARATOR,GOTO_FIRST,GOTO_LAST,SEPARATOR,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE
toolbarTop2=PEN,ERASER,HIGHLIGHTER,IMAGE,TOOL_FILL,SEPARATOR,DRAW,SELECT,COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR(6),COLOR(7),COLOR(8),COLOR(9),COLOR(10),COLOR_SELECT,SEPARATOR,FINE,MEDIUM,THICK,SEPARATOR,VERTICAL_SPACE,LAYER
toolbarRight1=PRESENTATION_MODE,ZOOM_100,ZOOM_FIT,ZOOM_OUT,ZOOM_SLIDER,ZOOM_IN,ZOOM_SLIDER,SEPARATOR,FULLSCREEN
name=Tableau noir
