;;~/.emacs -*- mode: lisp-*-


(setq inhibit-startup-screen t)
(global-font-lock-mode)

;; Custom file
(load "~/.emacs.d/emacs-custom.el")

(add-to-list 'load-path "~/configuration/elisp/")

(load "JCpackages.el")
(load "JCgpg.el")
(load "JCkeychain.el")
(load "JCflycheck.el")
(load "JClpr.el")
(load "JCnavigation.el")
(load "JCparenthesis.el")
(load "JCwindows.el")
(load "JCspellcheck.el")
(load "JCtramp.el")
(load "JCanzu.el") ; à charger *avant* spaceline
;; (load "JCido.el")
(load "JCcompany.el")
(load "JCorg.el")
(load "JChelm.el")
;; (load "JCminions-moody.el")
(load "JCmodeline.el")
;; (load "JCspaceline.el")
(load "JCdired.el")
(load "JCyasnippet.el")
;; (load "JCdiary.el")
(load "JCcalendrier.el")
(load "JCregexps.el")
(setq org-export-async-init-file "/home/wilk/configuration/elisp/org-export-async-init.el")
;; (load "JCorg-google.el")
(load "JCcalfw.el")
(load "JCorgcaldav.el")
(load "JClatex.el")
(load "JCConTeXt.el")
(load "JCbibliography.el")
(load "JCpdftools.el")
(load "JCgit.el")
;; (load "JCediff.el")
;; (load "JCbitlbee.el")
(load "JCgnus.el")
(load "JCofflineimap.el")
(load "JCnotmuch.el")
(load "JCbrowser.el")
(load "JCbbdb.el")
;; (load "JCnamazu.el")
(load "JCmingus.el")
;; (load "JCworkgroup.el")
;; (load "JCworkgroups2.el")
(load "JCdesktop")
;; (load "JCwww.el")
(load "JCregexps.el")
(load "JCcalfw.el")
(load "JCcalc.el")
(load "JCace-link.el")
;; (load "JCemms.el")
(load "JCavy.el")
(load "JCpython.el")
;; (load "JClilypond.el")
(load "JCunison.el")
(load "JCeshell.el")
(load "JClispy.el")
(load "JCgnuplot.el")
(load "JCdumbjump.el")
(load "JCbindings.el")
(load "JCpocket.el")
;; (load "JCasymptote.el")
(load "general_stuff.el")

(put 'list-timers 'disabled nil)
