;;~/.emacs -*- mode: lisp-*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Packages ;;;;;;;;;;;;;;;;;;;;;;;;;
(require 'package)
(package-initialize)
(setq package-archives '(("ELPA" . "http://tromey.com/elpa/")
			 ("melpa" . "http://melpa.milkbox.net/packages/")
                          ("gnu" . "http://elpa.gnu.org/packages/")
                          ("marmalade" . "http://marmalade-repo.org/packages/")
			  ("sunrise" . "http://joseito.republika.pl/sunrise-commander/")
			  ("org" . "http://orgmode.org/elpa/")))
;; Packages end ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;--------------------
;; Customize
;;--------------------
(setq inhibit-startup-screen t)
(global-font-lock-mode)

;; (custom-set-faces
;;  ;; custom-set-faces was added by Custom.
;;  ;; If you edit it by hand, you could mess it up, so be careful.
;;  ;; Your init file should contain only one such instance.
;;  ;; If there is more than one, they won't work right.
;;  '(font-latex-math-face ((((class color) (background dark)) (:foreground "#ad7fa8"))))
;;  '(org-headline-done ((((class color) (min-colors 16) (background dark)) (:foreground "LightSalmon" :strike-through t)))))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(canlock-password "5052bb55e61c64dae5204c0ccac4d417b05d8cf8")
 '(font-latex-fontify-sectioning (quote color))
 '(font-latex-quotes (quote french))
 '(helm-external-programs-associations (quote (("pdf" . "evince") ("ods" . "libreoffice"))))
 '(org-archive-save-context-info (quote (itags ltags)))
 '(org-format-latex-options
   (quote
    (:foreground default :background default :scale 2.0 :html-foreground "Black" :html-background "Transparent" :html-scale 1.0 :matchers
		 ("begin" "$1" "$" "$$" "\\(" "\\["))))
 '(package-selected-packages
   (quote
    (wiki-summary yasnippet workgroups2 workgroups window-number win-switch w3m twittering-mode tabbar switch-window smartparens session-manager rainbow-delimiters paredit oauth2 notify naquadah-theme memory-usage magit-filenotify helm gnuplot-mode gnuplot gh flyspell-lazy expand-region emms calfw-gcal calfw boxquote bitlbee bbdb2erc bbdb-vcard bbdb-ext bbdb- autopair auto-dictionary auctex ace-flyspell)))
 '(reftex-toc-include-labels t)
 '(reftex-toc-split-windows-horizontally t))

;;--------------------
;; Customize end
;;--------------------
(add-to-list 'load-path "~/configuration/elisp/")

(load "general_stuff.el")
(load "JClpr.el")
(load "JCnavigation.el")
(load "JCparenthesis.el")
(load "JCwindows.el")
(load "JCspellcheck.el")
(load "JCtramp.el")
;; (load "JCido.el")
(load "JCorg.el")
(load "JChelm.el")
(load "JCdired.el")
(load "JCyasnippet.el")
;; (load "JCdiary.el")
(load "JCregexps.el")
(setq org-export-async-init-file "/home/wilk/configuration/elisp/org-export-async-init.el")
;; (load "JCorg-google.el")
;; (load "JCcalfw.el")
(load "JClatex.el")
(load "JCgit.el")
;; (load "JCediff.el")
;; (load "JCbitlbee.el")
(load "JCgnus.el")
(load "JCbbdb.el")
(load "JCnamazu.el")
(load "JCmingus.el")
;; (load "JCworkgroup.el")
(load "JCworkgroups2.el")
;; (load "JCwww.el")
(load "JCregexps.el")
;; (load "JCcalc.el")
;; (load "JCasymptote.el")



;;(load "~/.emacs.d/emacs_server.el")
;; (when (daemonp)
;;   (require 'session-manager)
;;   (session-manager-init (daemonp)))
;; (load "~/.emacs.d/emacs_noninteractive.el")
;; (load "~/.emacs.d/emacs_interactive.el")


;;--------------------
;; Vestiges
;;--------------------
;; OrgContacts ;;

;; (add-to-list 'load-path "/home/wilk/info/emacs/org-mode/contrib/lisp")
;; (require 'org-contacts)
;; Pour l'instant, on reste avec googlecontacts
;; (setq org-contact-files "/home/wilk/org/orgfiles/contacts.org")
; Pour avoir gnus+yasnippet+contacts dans Emacs23, inutile dans
;; Emacs24 normalement
;; (defun set-yas/fallback-behavior ()
;;   (setq yas/fallback-behavior '(apply completion-at-point)))
;; (add-hook 'message-mode-hook 'set-yas/fallback-behavior)

;;GoogleContacts;;
;; PAssPhrase "standard du labo"
;; (add-to-list 'load-path "/home/wilk/.emacs.d/elpa/oauth2-0.1/")
;; (require 'oauth2)
;; (add-to-list 'load-path "/home/wilk/.emacs.d/google-contacts.el")
;; (require 'google-contacts)
;; (require 'google-contacts-gnus)
;; (require 'google-contacts-message)

;; BBDB stuff
;; (add-to-list 'load-path "/home/wilk/info/emacs/bbdb-2.36/lisp")
;; (add-to-list 'load-path "/home/wilk/info/emacs/bbdb-2.36/bits")
;; (add-to-list 'load-path "/home/wilk/info/emacs/bbdb/lisp")
;; (add-to-list 'load-path "/home/wilk/info/emacs/bbdb/bits")
;; (add-to-list 'Info-directory-list "~/info/emacs/bbdb/doc/")


;; pour sauver des configurations de windows, et les parcourir

;; (require 'winring)
;; ;; Note that by default, this binds the winring keymap to the C-x 7 prefix,
;; ;; but you can change this by setting the value of `winring-keymap-prefix',
;; ;; before you call `winring-initialize'.
;; (winring-initialize)
;; (setq winring-show-names t)

;; (add-to-list 'load-path "/home/wilk/.emacs.d/elpa/window-number-1.0.1/")
;; (autoload 'window-number-mode "window-number"
;;   "A global minor mode that enables selection of windows according to
;; numbers with the C-x C-j prefix.  Another mode,
;; `window-number-meta-mode' enables the use of the M- prefix."
;;   t)
;; (window-number-mode 1)

;; (autoload 'window-number-meta-mode "window-number"
;;   "A global minor mode that enables use of the M- prefix to select
;; windows, use `window-number-mode' to display the window numbers in
;; the mode-line."
;;   t)

;; (window-number-meta-mode 1)

;; (add-to-list 'load-path "/home/wilk/.emacs.d/elpa/boxquote-20081011.2126")


;; (if (not server-mode)
;;     (server-start)
;;   )
;;--------------------
;; Vestiges end
;;--------------------


(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
