# -*- mode: snippet -*-
# name: axis
# key: axis
# --
\pgfmathsetmacro{\xmin}{${1:0}}
\pgfmathsetmacro{\ymin}{${2:0}}
\pgfmathsetmacro{\xmax}{${3:5}}
\pgfmathsetmacro{\ymax}{${4:5}}
\begin{axis}[
                 SchoolPlot,
                 xlabel = ${5:$x$},
                 ylabel = ${6:$y$},
                 xtick = {\empty},
                 ytick = {,,...,},
                 extra x ticks = ,
                 extra x tick labels = ,
                 extra y ticks = ,
                 extra y tick labels = ,
		 xmin = \xmin,
		 ymin = \ymin,
		 xmax = \xmax,
		 ymax = \ymax,
                 domain = \xmin:\xmax,
		 samples = 200
                 ]
      \addplot gnuplot { $7};%
      \draw[coordonnees] (axis cs:) -- (axis cs:);
      %
\end{axis}