# -*- mode: snippet -*-
# name: SubFloatRow
# key: sfloat
# --
\begin{figure}[p]
  \ffigbox{%
    \begin{subfloatrow}[2]%
      \ffigbox{%
        \includegraphics[width=\linewidth]{figures/$1}}{%
        \caption{$2}%
        \label{$3}%
      }%
      \ffigbox{%
        \includegraphics[width=\linewidth]{figures/$4}}{%
        \caption{$5}%
        \label{$6}%
      }%
    \end{subfloatrow}
    \begin{subfloatrow}[2]%
      \ffigbox{%
        \includegraphics[width=\linewidth]{figures/$7}}{%
        \caption{$8}%
        \label{$9}%
      }%
      \ffigbox{%
        \includegraphics[width=\linewidth]{figures/$10}}{%
        \caption{$11}%
        \label{$12}%
      }%
    \end{subfloatrow}}
  {%
    \caption{$13}%
    \label{$14}}%
\end{figure}
