# -*- mode: snippet -*-
# name: tableau_avancement
# key: tableau
# --
\begin{tabular}{lccccc}
  \toprule
    \multicolumn{1}{c@{\protect\makebox[0cm]{\\(\mathrm{+}\\)}}}{%
      \\(\ce{$1}\\\)}                   &
    \multicolumn{1}{c@{\protect\makebox[1cm]{\\(<=>\\)}}}{%
      \\(\ce{$2}\\)}                        &
    \multicolumn{1}{c@{\protect\makebox[0cm]{\\(\mathrm{+}\\)}}}{%
      \\(\ce{$3}\\)}                        &
    \multicolumn{1}{c}{%
      \\(\ce{$4}\\)}              \\\\ \midrule
%
    \\($5\\) & \\($6\\) & \\($7\\)  & \\($8\\)  \\\\
%  
    \\($9\\) & \\($10\\) & \\($11\\)  & \\($12\\)\\\\ \bottomrule
%

\end{tabular}